<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QhA-YH-acK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1GI-Hl-xU6">
            <objects>
                <tableViewController id="Vph-hM-UmM" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1C8-ji-mIz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="sR7-Zd-smu" style="IBUITableViewCellStyleDefault" id="n9Y-Nf-2Dz">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n9Y-Nf-2Dz" id="LbQ-iu-nc6">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sR7-Zd-smu">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vph-hM-UmM" id="MIs-Qp-ACQ"/>
                            <outlet property="delegate" destination="Vph-hM-UmM" id="dRc-ha-ZOK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FQa-Qe-t2I"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrx-06-ygE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="97.767857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Fx3-T4-qK9">
            <objects>
                <viewController storyboardIdentifier="Detail" id="RIu-bg-5g1" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rSA-67-rXT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8bq-Sz-OgQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8bq-Sz-OgQ" firstAttribute="leading" secondItem="ApQ-ID-nSd" secondAttribute="leading" id="4W6-h2-BK5"/>
                            <constraint firstItem="8bq-Sz-OgQ" firstAttribute="centerX" secondItem="rSA-67-rXT" secondAttribute="centerX" id="Uya-5T-fPL"/>
                            <constraint firstItem="8bq-Sz-OgQ" firstAttribute="centerY" secondItem="rSA-67-rXT" secondAttribute="centerY" id="hx3-Mh-nxa"/>
                            <constraint firstItem="8bq-Sz-OgQ" firstAttribute="top" secondItem="rSA-67-rXT" secondAttribute="topMargin" constant="-44" id="rvR-qZ-XYH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ApQ-ID-nSd"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="8bq-Sz-OgQ" id="7kR-bY-ihR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wo-Zm-wWz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="90.401785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aXP-ke-3sU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QhA-YH-acK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BuB-3w-GGk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vph-hM-UmM" kind="relationship" relationship="rootViewController" id="VaE-of-E0X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PJ-DL-c5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.492753623188406" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
